In [2]:
import pandas as pd

In [3]:
data = pd.DataFrame({"Name1" : ["A", "B", "C", "D", "E", "F", "G","H", "I", "J"],
                     "Age1" : [10,12,13,14,15,16,17,18,19,20],
                     "Gender1" : ["M", "F", "M", "F", "M", "F", "F", "M", "F", "M"]})

In [4]:
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name1    10 non-null     object
 1   Age1     10 non-null     int64
 2   Gender1  10 non-null     object
dtypes: int64(1), object(2)
memory usage: 372.0+ bytes

In [6]:
data.describe()

            Age1
count  10.000000
mean   15.400000
std     3.204164
min    10.000000
25%    13.250000
50%    15.500000
75%    17.750000
max    20.000000

In [7]:
data

  Name1  Age1 Gender1
0     A    10       M
1     B    12       F
2     C    13       M
3     D    14       F
4     E    15       M
5     F    16       F
6     G    17       F
7     H    18       M
8     I    19       F
9     J    20       M

In [8]:
data.to_csv("new_Data.csv", index = False)

In [9]:
df = pd.read_csv("new_Data.csv")

In [10]:
df

  Name1  Age1 Gender1
0     A    10       M
1     B    12       F
2     C    13       M
3     D    14       F
4     E    15       M
5     F    16       F
6     G    17       F
7     H    18       M
8     I    19       F
9     J    20       M

In [11]:
df["City"] = ["Chandigarh", "Punjab", "Delhi", "MP", "HP", "UP", "MH", "GJ", "JK", "HR"]

In [12]:
df

  Name1  Age1 Gender1        City
0     A    10       M  Chandigarh
1     B    12       F      Punjab
2     C    13       M       Delhi
3     D    14       F          MP
4     E    15       M          HP
5     F    16       F          UP
6     G    17       F          MH
7     H    18       M          GJ
8     I    19       F          JK
9     J    20       M          HR

In [13]:
da = pd.DataFrame({"State" : [1,2,3,4,5,6,7,8,9,10],
                   "Country" : [1,2,3,4,5,6,7,8,9,10]})

In [14]:
new_df = df.join(da)

In [15]:
new_df

  Name1  Age1 Gender1        City  State  Country
0     A    10       M  Chandigarh      1        1
1     B    12       F      Punjab      2        2
2     C    13       M       Delhi      3        3
3     D    14       F          MP      4        4
4     E    15       M          HP      5        5
5     F    16       F          UP      6        6
6     G    17       F          MH      7        7
7     H    18       M          GJ      8        8
8     I    19       F          JK      9        9
9     J    20       M          HR     10       10

In [16]:
new = new_df.iloc[:,: -3]

In [18]:
new

  Name1  Age1 Gender1
0     A    10       M
1     B    12       F
2     C    13       M
3     D    14       F
4     E    15       M
5     F    16       F
6     G    17       F
7     H    18       M
8     I    19       F
9     J    20       M